MESHNETWORK/Windows/AutorizationPage.xaml

<Window x:Class="MESHNETWORK.Windows.AutorizationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESHNETWORK.Windows"
        mc:Ignorable="d"
        Title="AutorizationPage" Height="200" Width="300">
    <Window.Resources>
            <!--#region Стили -->
            <Style TargetType="TextBlock" x:Key="BigText">
                <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="SmallText">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="LoginBox">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>

        <Style TargetType="PasswordBox" x:Key="PassBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="SaveBut">
                <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <!--#endregion-->
        </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BigText}" Text="Авторизация"></TextBlock>
        <TextBlock Style="{StaticResource SmallText}" Text="Логин" Grid.Row="1"></TextBlock>
        <TextBlock Style="{StaticResource SmallText}" Text="Пароль" Grid.Row="2"></TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource SmallText}" FontSize="12" Text="Запомнить  " Grid.Row="3"></TextBlock>
            <CheckBox x:Name="SaveConfig" Grid.Row="3"></CheckBox>
        </StackPanel>
        <TextBox x:Name="LoginBox" Style="{StaticResource LoginBox}" Grid.Row="1" Grid.Column="1"></TextBox>
        <PasswordBox x:Name="PassBox" Style="{StaticResource PassBox}" Grid.Row="2" Grid.Column="1"></PasswordBox>
        <Button x:Name="AuthBut" Style="{StaticResource SaveBut}" Grid.Row="6" Content="Войти" Click="AuthBut_Click"></Button>
    </Grid>
</Window>
