MESHNETWORK/Windows/ColorPage.xaml

<Window x:Class="MESHNETWORK.Windows.ColorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESHNETWORK.Windows"
        mc:Ignorable="d"
        Title="ColorPage" Height="400" Width="300">
    <Window.Resources>
        <!--#region Стили -->
        <Style TargetType="TextBlock" x:Key="BigText">
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallText">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="ColorBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="SaveBut">
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BigText}" Text="Настройка цвета"></TextBlock>
        <TextBlock Style="{StaticResource SmallText}" Text="Фон" Grid.Row="1"></TextBlock>
        <TextBlock Style="{StaticResource SmallText}" Text="Узел" Grid.Row="2"></TextBlock>
        <TextBlock Style="{StaticResource SmallText}" Text="Выделенный узел" Grid.Row="3"></TextBlock>
        <TextBlock Style="{StaticResource SmallText}" Text="Узел-источник" Grid.Row="4"></TextBlock>
        <TextBlock Style="{StaticResource SmallText}" Text="Узел-получатель" Grid.Row="5"></TextBlock>

        <TextBox x:Name="BackG" Style="{StaticResource ColorBox}" Grid.Row="1" Grid.Column="1" Background="{Binding Text, RelativeSource={RelativeSource Self}}"></TextBox>
        <TextBox x:Name="KnotB" Style="{StaticResource ColorBox}" Grid.Row="2" Grid.Column="1" Background="{Binding Text, RelativeSource={RelativeSource Self}}"></TextBox>
        <TextBox x:Name="KnotSl" Style="{StaticResource ColorBox}" Grid.Row="3" Grid.Column="1" Background="{Binding Text, RelativeSource={RelativeSource Self}}"></TextBox>
        <TextBox x:Name="KnotS" Style="{StaticResource ColorBox}" Grid.Row="4" Grid.Column="1" Background="{Binding Text, RelativeSource={RelativeSource Self}}"></TextBox>
        <TextBox x:Name="KnotT" Style="{StaticResource ColorBox}" Grid.Row="5" Grid.Column="1" Background="{Binding Text, RelativeSource={RelativeSource Self}}"></TextBox>

        <Button x:Name="SaveBut" Style="{StaticResource SaveBut}" Grid.Row="6" Content="Сохранить" Click="SaveBut_Click"></Button>
    </Grid>
</Window>
