MESHNETWORK/Windows/ServerWindow.xaml

<Window x:Class="MESHNETWORK.Windows.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESHNETWORK.Windows"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <!--#region Стили окна -->
        <Style TargetType="TextBlock" x:Key="SmallText">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="ColorBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="SaveBut">
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="ListNets">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название схемы" DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                        <GridViewColumn Header="Количество узлов" DisplayMemberBinding="{Binding Path=countNodes}"></GridViewColumn>
                        <GridViewColumn Header="Владелец схемы" DisplayMemberBinding="{Binding Path=author}"></GridViewColumn>
                        <GridViewColumn Header="Права доступа" DisplayMemberBinding="{Binding Path=access}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddNet_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="RemoveNet_Click"></MenuItem>
                    <MenuItem Header="Скачать" Click="DowlandNet_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        
        <ListBox FontSize="20px" x:Name="UsersList" Grid.Column="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Доступ: reader" Click="ShareReader_Click"></MenuItem>
                    <MenuItem Header="Доступ: writer" Click="ShareWriter_Click"></MenuItem>
                    <MenuItem Header="Снять доступ" Click="Revoke_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Style="{StaticResource SaveBut}" Content="Показать всех пользователей" Grid.Column="1" Grid.Row="1" Click="ShowAll_Click"></Button>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SmallText}" x:Name="NameNet" Grid.Column="0" Text="{Binding Path=SelectedItem.name, ElementName=ListNets}"></TextBlock>
            <TextBlock Style="{StaticResource SmallText}" x:Name="Count" Grid.Column="1" Text="{Binding Path=SelectedItem.countNodes, ElementName=ListNets}"></TextBlock>
            <TextBlock Style="{StaticResource SmallText}" x:Name="Author" Grid.Column="2" Text="{Binding Path=SelectedItem.author, ElementName=ListNets}"></TextBlock>
            <Button Style="{StaticResource SaveBut}"  x:Name="ShowShares" Grid.Column="3" Content="Люди с доступом" Click="ShowShares_Click"></Button>
        </Grid>
    </Grid>
</Window>
