MESHNETWORK/MyControls/KnotVisual.xaml

<UserControl x:Name="userControl" x:Class="MESHNETWORK.MyControls.KnotVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MESHNETWORK.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseLeave="UserControl_MouseLeave"
             MouseWheel="UserControl_MouseWheel"
             PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick" RenderTransformOrigin="25,25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100000">
    <UserControl.Resources>
        <!--#region Мои стили для Узла -->
        <Style TargetType="Ellipse" x:Key="RadiusBase">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Fill" Value="{x:Null}"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="Panel.ZIndex" Value="2"></Setter>
        </Style>
        <Style TargetType="Ellipse" x:Key="RadiusOff" BasedOn="{StaticResource RadiusBase}">
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
        <Style TargetType="Ellipse" x:Key="RadiusON" BasedOn="{StaticResource RadiusBase}">
            <Setter Property="Visibility" Value="Visible"></Setter>
        </Style>
        <Style TargetType="Ellipse" x:Key="Base">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style TargetType="Ellipse" x:Key="Common" BasedOn="{StaticResource Base}">
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF9F9F9"/>
                        <GradientStop Color="{Binding Path=Config.ColorKnot}" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF9F9F9"/>
                                <GradientStop Color="{Binding Path=Config.ColorSelect}" Offset="1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse" x:Key="Source" BasedOn="{StaticResource Base}">
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF9F9F9"/>
                        <GradientStop x:Name="ColorPoint" Color="{Binding Path=Config.ColorSource}" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Ellipse" x:Key="Target" BasedOn="{StaticResource Base}">
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF9F9F9"/>
                        <GradientStop x:Name="ColorPoint" Color="{ Binding Path=Config.ColorTarget}" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="Radius" Style="{DynamicResource RadiusON}" Width="{Binding Ks.Radius, Mode=TwoWay}" Height="{Binding Ks.Radius, Mode=TwoWay}"/>
        <Ellipse Style="{DynamicResource Common}" x:Name="Point">
            <Ellipse.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Ks.id, StringFormat=Код: {0}}"></TextBlock>
                    <TextBlock Text="{Binding Ks.Name, StringFormat=Название: {0}}"></TextBlock>
                    <TextBlock Text="{Binding Ks.CordX, StringFormat=Координата X: {0}}"></TextBlock>
                    <TextBlock Text="{Binding Ks.CordY, StringFormat=Координата Y: {0}}"></TextBlock>
                    <TextBlock Text="{Binding Ks.Radius, StringFormat=Радиус: {0}}"></TextBlock>
                </StackPanel>
            </Ellipse.ToolTip>
        </Ellipse>
    </Grid>
</UserControl>
